CP DeckManager/MainWindow.xaml

<Window x:Class="CP_DeckManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CP_DeckManager"
        mc:Ignorable="d"
        Title="CP Deck Manager" Height="350" Width="525">
    <Grid Margin="-1,-2,1,2">
        <StackPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="1,1,0,0">
            <ListBox Height="100" x:Name="cardList" ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        
                        <StackPanel>
                        
                            <TextBlock Text="{Binding name}"/>
                            <TextBlock Text="{Binding type}"/>
                            <TextBlock Text="{Binding level}"/>
                            <TextBlock Text="{Binding description}"/>
        </StackPanel>


        </DataTemplate>
                </ListBox.ItemTemplate>

                
                
            </ListBox>
            <ListBox Height="100" x:Name="deckCards" ItemsSource="{Binding}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding quantityText}" />
                            
                            <TextBlock Text="{Binding name}"/>
                            
                            <TextBlock Text="{Binding type}"/>
                            <TextBlock Text="{Binding level}"/>
                            <TextBlock Text="{Binding description}"/>
                        </StackPanel>


                    </DataTemplate>
                </ListBox.ItemTemplate>



            
            </ListBox>


        </StackPanel>
        <DockPanel HorizontalAlignment="Left" Height="100" LastChildFill="False" VerticalAlignment="Top" Width="100" Margin="-1,-2,0,0">
            <Button x:Name="saveButton" Content="Guardar maso" Height="100" VerticalAlignment="Top" Width="75" Click="saveButton_Click"/>
            <Button x:Name="loadButton" Content="Cargar Maso" Height="100" VerticalAlignment="Top" Width="75" Click="loadButton_Click"/>
        </DockPanel>


    </Grid>
</Window>
